000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020-021 AllowedFuntions
022     firmwareMajorVersion
023     firmwareMinorVersion
024     HardwareMajorVersion
025     HardwareMinorVersion
026-04C ValoresIniciales
04D.0   EepromInputValueToSave
04D.1   GoInfoDataReady
04D.2   valueToPutInOutput
04D.3   sentByPC
04D.4   InputEventDetected
04D.5   InputStatus
04D.6   showDevice
04E     BloqueEeprom
04F-08E GoIOXstatus
08F     HOS_CHKA
090     HOS_CHKB
091     HOS_Command
092     Msg_Type
093     Msg_Leng
094-18D Msg_Data
18E     Msg_Index
18F     Msg_ChkA
190     Msg_ChkB
191     GoInfo_Leng
192-28B GoInfo_Data
28C     Size_type
28D-296 type
297     A_LocalCMD
298-2B3 Actuator
2B4     pc_CMD
2B5     pc_Index
2B6     chkA
2B7     chkB
2B8     pc_result
2B9-384 msgFromPC
385-386 @sprintf_string
387-38D EntradaDigital
38E-38F deviceType
390-3D5 cdmMessage
3D6     cmdSize
3D7-4D5 GoInfo
4D6     GoInfoSize
4D7-4D8 timeToShow
4D9-500 GoDeviceInfo
501-502 MAIN.idStatus
503-506 MAIN.dataStatus
507     MAIN.i
508-509 MAIN.cdmMessage
50A-50D MAIN.toReset
50E-511 MAIN.inReset
512-513 MAIN.i
514-51B MAIN.serie
51C     MAIN.i
51D     MAIN.i
51E-51F MAIN.cdmMessage
520     MAIN.buf
521-522 MAIN.valor
523-524 MAIN.buf
525-526 MAIN.buf
527-52A MAIN.valor
52B-52E MAIN.buf
52F-532 MAIN.buf
533-534 MAIN.valor
535-536 MAIN.buf
537-538 MAIN.buf
539     MAIN.buf
53A     MAIN.buf
53B     MAIN.buf
53C     MAIN.buf
53D     MAIN.buf
53E     MAIN.buf
53F     MAIN.buf
540     MAIN.buf
541     MAIN.buf
542     MAIN.buf
543     MAIN.buf
544     MAIN.buf
545-546 MAIN.valor
547-548 MAIN.buf
549-54C MAIN.buf
54D-54E MAIN.valor
54F-550 MAIN.buf
551-552 MAIN.buf
553     MAIN.buf
554     MAIN.buf
555     MAIN.buf
556     MAIN.buf
557     MAIN.buf
558     MAIN.buf
559     MAIN.buf
55A     MAIN.buf
55B     MAIN.buf
55C-55F MAIN.toReset
560-563 MAIN.inReset
564-56B MAIN.buf
56C-573 MAIN.buf
574-577 MAIN.valor
578-57B MAIN.buf
57C-57F MAIN.buf
580-581 MAIN.Pass
582-583 MAIN.buf
584     MAIN.buf
585     MAIN.buf
586-587 MAIN.pin
588-589 MAIN.Pass
58A-58B MAIN.buf
58C     MAIN.buf
58D     MAIN.buf
58E     MAIN.buf
58F     MAIN.buf
590-593 MAIN.valor
594-597 MAIN.buf
598-59B MAIN.buf
59C     MAIN.buf
59D     MAIN.buf
59E     MAIN.buf
59F-5A0 MAIN.buf
5A1-5A2 MAIN.buf
5A3-5A4 MAIN.i
5A5-5AC MAIN.serie
5AD-5B6 MAIN.buf
5B7-5BA MAIN.valor
5BB-5BE MAIN.buf
5BF-5C2 MAIN.buf
5C3     MAIN.buf
5C4     MAIN.buf
5C5     MAIN.buf
5C6     MAIN.buf
5C7     MAIN.buf
5C8     MAIN.buf
5C9     MAIN.index
5CA-605 MAIN.buf
606-62C MAIN.result
62D-653 MAIN.structNow
654     MAIN.buf
655     MAIN.buf
656     MAIN.buf
657     MAIN.buf
658     MAIN.buf
659     MAIN.buf
65A     MAIN.buf
65B-65C MAIN.valor
65D-65E MAIN.buf
65F-660 MAIN.buf
661-662 MAIN.valor
663-664 MAIN.buf
665-666 MAIN.buf
667     MAIN.buf
668     MAIN.buf
669     MAIN.buf
66A     MAIN.buf
66B     MAIN.buf
66C     MAIN.buf
66D     MAIN.i
66E-694 MAIN.structNow
695     MAIN.buf
696-697 MAIN.idStatus
698-69B MAIN.dataStatus
69C.0   MAIN.status
69D-6C3 MAIN.structNow
6C4     MAIN.buf
6C5-6C6 @READ_PROGRAM_MEMORY.P1
6C5     SentFreeFormatThirdPartyData.Size
6C5     SentThirdPartyDataStatusData.Prioritario
6C5     Actuator_Set_Value.status
6C5-6C6 GetParameters.Dato
6C5-6C6 isFormatedMessage.Dato
6C5     SentDeviceDataACK.DataOut
6C5-6EB EepromSave.Structura
6C5     SentFormatMIMEPacket.comando
6C5-6C6 @PRINTF_LU_1263.P1
6C5     sendToPC.Command
6C5     SentRequestDeviceDataMessage.DataOut
6C5-6C6 setup.i
6C5-6C8 @MUL3232.P1
6C5-6EB CompareStructs.StructA
6C5-6C6 SentHandshakeConfirmation.DeviceId
6C5     rand.@SCRATCH1
6C5     MAIN.@SCRATCH1
6C5     @PSTRINGC_1263.@SCRATCH1
6C6-6C7 SentThirdPartyDataStatusData.Data_Id
6C6-6C9 srand.seed
6C6     SentFormatMIMEPacket.Size
6C6     sendToPC.length
6C6-6C7 SentFreeFormatThirdPartyData.data
6C6     rand.@SCRATCH2
6C6     MAIN.@SCRATCH2
6C6     @PSTRINGC_1263.@SCRATCH2
6C7.0   isFormatedMessage.result
6C7     SentHandshakeConfirmation.ACKConfirmation
6C7     @delay_ms1.P1
6C7-6C8 sendToPC.data
6C7-6EE GetParameters.result
6C7.0   EepromInit.BlockResult
6C7-6C8 SentFormatMIMEPacket.data
6C7     rand.@SCRATCH3
6C7     setup.@SCRATCH1
6C7     MAIN.@SCRATCH3
6C7     @PRINTF_LU_1263.@SCRATCH1
6C8-6CB SentThirdPartyDataStatusData.data
6C8-6C9 @DIV1616.P1
6C8     SentHandshakeConfirmation.BinaryDataWrapping
6C8     SentFreeFormatThirdPartyData.DataOut
6C8     EepromInit.i
6C8     isFormatedMessage.ca
6C8     rand.@SCRATCH4
6C8     MAIN.@SCRATCH4
6C8     @PRINTF_LU_1263.@SCRATCH2
6C9     EeepromleerBloque.bloque
6C9-6D2 sendToPC.aux
6C9     isFormatedMessage.cb
6C9-7C2 SentFormatMIMEPacket.BufferOut
6C9-6CC @MUL3232.P1
6C9     SentHandshakeConfirmation.DataOut
6C9     SentFreeFormatThirdPartyData.i
6C9     EepromInit.@SCRATCH1
6C9     MAIN.@SCRATCH5
6C9     @PRINTF_LU_1263.@SCRATCH3
6CA-6CB @DIV1616.P1
6CA     isFormatedMessage.ccA
6CA-6CB EeepromleerBloque.Structura
6CA     SentHandshakeConfirmation.@SCRATCH1
6CA     MAIN.@SCRATCH6
6CA     @PRINTF_LU_1263.@SCRATCH4
6CB-6F1 upDateVariables.ValorActual
6CB     isFormatedMessage.ccB
6CB     SentHandshakeConfirmation.@SCRATCH2
6CB     MAIN.@SCRATCH7
6CB     @PRINTF_LU_1263.@SCRATCH5
6CC     SentThirdPartyDataStatusData.DataOut
6CC-6F2 EeepromleerBloque.ValuesSaved
6CC     isFormatedMessage.comando
6CC     @DIV1616.@SCRATCH1
6CC     MAIN.@SCRATCH8
6CC     @PRINTF_LU_1263.@SCRATCH6
6CD     @PSTRINGCN_1263.P1
6CD-6D0 @PRINTF_L32U_1263.P2
6CD     isFormatedMessage.lengh
6CD     @MUL3232.@SCRATCH1
6CD     SentThirdPartyDataStatusData.@SCRATCH1
6CD     @PRINTF_LU_1263.@SCRATCH7
6CE     isFormatedMessage.dt
6CE     @MUL3232.@SCRATCH2
6CE     @PSTRINGCN_1263.@SCRATCH1
6CF     isFormatedMessage.i
6CF     @MUL3232.@SCRATCH3
6CF     @PSTRINGCN_1263.@SCRATCH2
6D0     @MUL3232.@SCRATCH4
6D1     @MUL3232.@SCRATCH5
6D1     @PRINTF_L32U_1263.@SCRATCH1
6D2     @MUL3232.@SCRATCH6
6D2     @PRINTF_L32U_1263.@SCRATCH2
6D3     sendToPC.auxSize
6D3     @PRINTF_L32U_1263.@SCRATCH3
6D4-7CD sendToPC.datos
6D4     @PRINTF_L32U_1263.@SCRATCH4
6D5     @PRINTF_L32U_1263.@SCRATCH5
6D6     @PRINTF_L32U_1263.@SCRATCH6
6D7     @PRINTF_L32U_1263.@SCRATCH7
6D8     @PRINTF_L32U_1263.@SCRATCH8
6D9-6DC @DIV3232.P1
6DD-6E0 @DIV3232.P1
6E1     @DIV3232.@SCRATCH1
6E2     @DIV3232.@SCRATCH2
6E3     @DIV3232.@SCRATCH3
6E4     @DIV3232.@SCRATCH4
6E5     @DIV3232.@SCRATCH5
6EC     EepromSave.i
6EC-712 CompareStructs.StructB
6ED     EepromEscribirBloque.bloque
6EE-714 EepromEscribirBloque.Structura
6EF     GetParameters.@SCRATCH1
6F3-6F4 EeepromleerBloque.BlockSize
6F5-6F6 EeepromleerBloque.Puntero
6F7.0   EeepromleerBloque.result
6F8     EeepromleerBloque.ca
6F9     EeepromleerBloque.cb
6FA-6FB EeepromleerBloque.startAddress
6FC     EeepromleerBloque.i
6FD     EeepromleerBloque.nByte
6FE     EeepromleerBloque.cAreal
6FF     EeepromleerBloque.cBreal
700     EeepromleerBloque.@SCRATCH1
701     EeepromleerBloque.@SCRATCH2
702-703 LeerEeprom.add
702     EeepromleerBloque.@SCRATCH3
704     LeerEeprom.result
705     LeerEeprom.aH
706     LeerEeprom.aL
707     LeerEeprom.@SCRATCH1
708     LeerEeprom.@SCRATCH2
713.0   CompareStructs.result
714-715 CompareStructs.punteroA
715-716 EepromEscribirBloque.BlockSize
716-717 CompareStructs.punteroB
717     EepromEscribirBloque.ca
718     EepromEscribirBloque.cb
718     CompareStructs.i
719     CompareStructs.nByteA
719-71A EepromEscribirBloque.startAddress
71A     CompareStructs.nByteB
71B-71C EepromEscribirBloque.Puntero
71D     EepromEscribirBloque.i
71E     EepromEscribirBloque.nByte
71F-720 EepromEscribirBloque.addChk
721     EepromEscribirBloque.@SCRATCH1
722     EepromEscribirBloque.@SCRATCH2
723-724 EcribirEeprom.add
723-724 @MUL1616.P1
723     EepromEscribirBloque.@SCRATCH3
725     EcribirEeprom.value
725-726 @MUL1616.P1
726     EcribirEeprom.aH
727     EcribirEeprom.aL
727     @MUL1616.@SCRATCH1
728     EcribirEeprom.@SCRATCH1
729     EcribirEeprom.@SCRATCH2
7C3     SentFormatMIMEPacket.index_dataOut
7C4     SentFormatMIMEPacket.ca
7C5     SentFormatMIMEPacket.cb
7C6     SentFormatMIMEPacket.i
7C7-7CA SentFormatMIMEPacket.Payload
7CB     SentFormatMIMEPacket.j
7CC     SentFormatMIMEPacket.var
7CD     SentBinaryDataPacket.Size
7CD     SentFormatMIMEPacket.@SCRATCH1
7CE-7CF SentBinaryDataPacket.data
7CE     sendToPC.index
7CE     SentFormatMIMEPacket.@SCRATCH2
7CF     sendToPC.i
7CF     SentFormatMIMEPacket.@SCRATCH3
7D0     SentBinaryDataPacket.DataOut
7D0     sendToPC.i
7D1     SentBinaryDataPacket.i
7D1     sendToPC.i
7D2     CheckSum.data
7D2     sendToPC.localchkA
7D3     sendToPC.localchkB
7D4     sendToPC.i
7D5     sendToPC.out
7D6-7D7 sendToPC.CheckSum
7D8     sendToPC.i
7D9     @PRINTF_U_1263.P1
7D9     @PRINTF_X_1263.P2
7D9     sendToPC.@SCRATCH1
7DA     @PRINTF_U_1263.P1
7DA     @PRINTF_X_1263.P2
7DA     sendToPC.@SCRATCH2
7DB     @DIV88.P1
7DB     @SPRINTF.P2
7DB     sendToPC.@SCRATCH3
7DC     @DIV88.P1
7DD     @DIV88.@SCRATCH1
7DE     RDA2_isr.Dato
7DE     RDA_isr.Dato
7DE     HOS_Set_Time.@SCRATCH1
7DE     Actuator_SetTime.@SCRATCH1
7DE     InputSetTime.@SCRATCH1
7DE     TIMER2_isr.@SCRATCH1
7DF     HOS_Set_Buffer.Dato
7DF     set_BufferPC.data
7DF     TIMER2_isr.@SCRATCH2
7E0     HOS_Set_Buffer.A
7E0     set_BufferPC.@SCRATCH1
7E1     HOS_Set_Buffer.B
7E1     set_BufferPC.@SCRATCH2
7E2     HOS_Set_Buffer.i
7E3     HOS_Set_Buffer.@SCRATCH1
7E4     HOS_Set_Buffer.@SCRATCH2
F48     CCP_5_LOW
F48     CCP_5
F49     CCP_5_HIGH
F4B     CCP_4_LOW
F4B     CCP_4
F4C     CCP_4_HIGH
F4E     CCP_3_LOW
F4E     CCP_3
F4F     CCP_3_HIGH
F51     CCP_2
F51     CCP_2_LOW
F52     CCP_2_HIGH
F73     EEDATA
F74     EEADR
F75     EEADRH
F7E     EECON2
F7F     EECON1
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  HOS_Set_Time
000210  Actuator_SetTime
00034C  InputSetTime
000394  TIMER2_isr
0003B4  @GETCH_BIU_1
0003CE  @MEMSET
0003E8  set_BufferPC
0004FE  RDA_isr
000514  @GETCH_BIU_2
00052E  HOS_Set_Buffer
000638  RDA2_isr
00064E  @const1360.call
000664  @const1362.call
00067C  @const1363.call
000692  @const1364.call
0006A4  @const1365.call
0006C0  @const1366.call
0006E8  @const1374.call
00070C  @const1375.call
000724  @const1376.call
00073A  @const1377.call
000756  @const1378.call
00076E  @const1379.call
000786  @const1380.call
0007AE  @const1381.call
0007C8  @const1382.call
0007E0  @const1383.call
0007F6  @const1386.call
000812  @const1387.call
00082A  @const1388.call
000842  @const1389.call
00085C  @const1390.call
000886  @const1391.call
00088E  @const1395.call
0008A8  @const1396.call
0008C4  @const1397.call
0008E2  @const1398.call
00090A  @const1399.call
000936  @const1400.call
00095C  @const1401.call
00097C  @const1404.call
0009C2  @const1405.call
0009D6  @const1406.call
000A1C  @const1407.call
000A30  @const1408.call
000A56  @const1409.call
000A82  @const1410.call
000AA6  @const1411.call
000AB4  @const1412.call
000AE0  @const1413.call
000B06  @const1414.call
000B22  @const1415.call
000B34  @const1416.call
000B60  @const1417.call
000B74  @const1418.call
000BA4  @const1420.call
000BBC  @const1421.call
000BD8  @const1422.call
000BF0  @const1423.call
000C08  @const1424.call
000C14  @const1425.call
000C22  @const1426.call
000C32  @const1427.call
000C54  @const1429.call
000C74  @const1430.call
000C8A  @const1431.call
000C98  @const1432.call
000CAE  @const1433.call
000CC6  @const1434.call
000CE2  @const1435.call
000CF4  @const1436.call
000D06  @const1441.call
000D18  @const1442.call
000D2C  @const1443.call
000D3E  @const1445.call
000D66  @const1494.call
000D8E  @const1495.call
000D9E  @const1496.call
000DC6  @const1497.call
000DD6  @const1498.call
000E0E  @const1499.call
000E58  @const1500.call
000E70  @const1501.call
000EA2  @const1502.call
000EBC  @const1503.call
000ED0  @const1506.call
000EE0  @const1507.call
000F04  @const1508.call
000F14  @const1521.call
000F24  @const1524.call
000F58  @const1561.call
000F64  @const1562.call
000F72  @const1565.call
000F92  @const1566.call
000FA8  @const1567.call
000FB8  @const1568.call
000FC8  @delay_ms1
000FF8  @MUL1616
00101A  LeerEeprom
001046  EeepromleerBloque
001194  EcribirEeprom
0011CA  EepromEscribirBloque
0012A2  EepromInit
001448  setup
00151A  Actuator_Init
0015A8  HOS_Init
001672  InputInit
001696  @SPRINTF
0016B8  @PSTRINGC_1263
0016D8  @PRINTF_X_1263
00171E  @DIV88
00174A  @PRINTF_U_1263
0017C6  @PUTCHARI_BIU_1
0017D0  sendToPC
0019EE  @PUTCHARI_BIU_2
0019F8  CheckSum
001A0E  SentBinaryDataPacket
001A92  SentFormatMIMEPacket
001C26  @DIV3232
001CBA  @PSTRINGCN_1263
001CE2  @PRINTF_L32U_1263
001DA0  SentFreeFormatThirdPartyData
001E20  SentThirdPartyDataStatusData
001EAE  SentRequestDeviceDataMessage
001EEA  Actuator_Set_Value
001F02  @READ_PROGRAM_MEMORY
001F20  SentHandShakeRequest
001F28  SentHandshakeConfirmation
001FAA  SentDeviceDataACK
001FE6  GetParameters
002124  isFormatedMessage
0021EC  upDateVariables
0022FE  srand
002310  @MUL3232
00236E  @DIV1616
0023B6  rand
002426  @PRINTF_LU_1263
0024F0  CompareStructs
002552  EepromSave
002626  @cinit1
002626  MAIN
0026B8  @cinit2
0136  StrtoulGO
0136  StrtolGO
08DE  loop

Project Directory:
    G:\Mi unidad\Proyectos Documentados\DBI Messages\

Project Files:
    DBIMessages.c                                           [31-oct.-19 11:59  CRC=669E38A2]
    DBIMessages.h                                           [14-oct.-19 17:33  CRC=04B859FB]
    C:\Program Files (x86)\PICC\Devices\18F26K80.h          [06-mar.-19 14:29  CRC=3097D9A3]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [30-ene.-19 11:25  CRC=1277854C]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-ene.-19 11:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-mar.-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]
    Eeprom.h                                                [18-sep.-19 11:46  CRC=594F54C5]
    RS232_HOS.c                                             [12-sep.-19 10:49  CRC=28B35AF2]
    RS232_HOS.h                                             [11-sep.-19 15:46  CRC=74248C37]
    ActuadorRemoto.c                                        [17-sep.-19 16:17  CRC=474AACF5]
    MessageFromPC.c                                         [19-sep.-19 14:50  CRC=BB73EB3C]
    MessageFormServer.c                                     [19-sep.-19 15:29  CRC=85E0A591]
    Eeprom.c                                                [17-oct.-19 09:31  CRC=67DA0F53]
    EntradaDigital.c                                        [18-sep.-19 12:01  CRC=3F9D6E66]

Source signature=8F5E87FD
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=240F

Units:
    DBIMessages (main)

Compiler Settings:
    Processor:      PIC18F26K80
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   DBIMessages.xsym
    Errors:      DBIMessages.err
    Ext Symbols: DBIMessages.esym
    INHX32:      DBIMessages.hex
    Symbols:     DBIMessages.sym
    List:        DBIMessages.lst
    Project:     DBIMessages.ccspjt
    Call Tree:   DBIMessages.tre
    Statistics:  DBIMessages.STA
