[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=601

[fileformats]
forcecoff=0
debug=0
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=DBIMessages.hex
Development_Mode=
Processor_Text=PIC18F26K80
ToolSuite=CCS
CCSVersion=5.083
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=DBIMessages.c

[DBIMessages.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=DBIMessages.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=DBIMessages.c
t1=105
Count=1
2=Eeprom.h
t2=1
3=Eeprom.c
t3=1
4=MessageFormServer.c
t4=9
5=DBIMessages.h
t5=1
6=Eeprom.h
t6=28
7=MessageFromPC.c
t7=49
8=RS232_HOS.c
t8=37
9=RS232_HOS.h
t9=1
10=EntradaDigital.c
t10=17
11=RS232_HOS.h
t11=120

[ProjectLog]
Days=28
D1=02-09-2019
D1_L=3
D1_L1=[35992]Started Editing.
D1_L2=[36704]Stopped Editing.
TotalEdit=1702
TotalDebug=0
D1_E=7
D1_D=0
D1_L3=[41293]Project Closed.
D2=03-09-2019
D2_L=33
D2_L1=[35671]Project Opened.
D2_L2=[35935]Started Editing.
D2_L3=[36235]Stopped Editing.
D2_L4=[37121]Started Editing.
D2_L5=[37675]Stopped Editing.
D2_L6=[37714]Started Editing.
D2_L7=[38259]Stopped Editing.
D2_L8=[38583]Started Editing.
D2_L9=[39488]Stopped Editing.
D2_L10=[39498]Started Editing.
D2_L11=[39822]Stopped Editing.
D2_L12=[39881]Started Editing.
D2_L13=[43085]Stopped Editing.
D2_L14=[43150]Started Editing.
D2_L15=[43572]Stopped Editing.
D2_L16=[43613]Started Editing.
D2_L17=[44314]Stopped Editing.
D2_L18=[44688]Started Editing.
D2_L19=[44991]Stopped Editing.
D2_L20=[45088]Started Editing.
D2_L21=[46221]Stopped Editing.
D2_L22=[46249]Started Editing.
D2_L23=[46776]Stopped Editing.
D2_L24=[52857]Started Editing.
D2_L25=[53157]Stopped Editing.
D2_L26=[53186]Started Editing.
D2_L27=[55221]Stopped Editing.
D2_L28=[58389]Started Editing.
D2_L29=[59614]Stopped Editing.
D2_L30=[60296]Started Editing.
D2_L31=[60727]Stopped Editing.
D2_L32=[64084]Started Editing.
D2_L33=[65183]Stopped Editing.
D3=04-09-2019
D3_L=30
D3_L1=[35844]Started Editing.
D3_L2=[37087]Stopped Editing.
D3_L3=[37180]Started Editing.
D3_L4=[38852]Stopped Editing.
D3_L5=[39785]Started Editing.
D3_L6=[40541]Stopped Editing.
D3_L7=[40562]Started Editing.
D3_L8=[41012]Stopped Editing.
D3_L9=[41025]Started Editing.
D3_L10=[41349]Stopped Editing.
D3_L11=[42057]Started Editing.
D3_L12=[43298]Stopped Editing.
D3_L13=[43718]Started Editing.
D3_L14=[44276]Stopped Editing.
D3_L15=[46341]Started Editing.
D3_L16=[46641]Stopped Editing.
D3_L17=[53515]Started Editing.
D3_L18=[55007]Stopped Editing.
D3_E=250
D3_D=0
D3_L19=[55007]Project Closed.
D3_L20=[55021]Project Opened.
D3_L21=[55167]Started Editing.
D3_L22=[55277]Stopped Editing.
D3_L23=[55277]Project Closed.
D3_L24=[55481]Project Opened.
D3_L25=[55529]Started Editing.
D3_L26=[57991]Stopped Editing.
D3_L27=[58504]Started Editing.
D3_L28=[58990]Stopped Editing.
D3_L29=[59602]Started Editing.
D3_L30=[60005]Stopped Editing.
D4=05-09-2019
D4_L=35
D4_L1=[31711]Started Editing.
D4_L2=[33495]Stopped Editing.
D4_L3=[34298]Started Editing.
D4_L4=[35746]Stopped Editing.
D4_L5=[36246]Started Editing.
D4_L6=[36588]Stopped Editing.
D4_L7=[36702]Started Editing.
D4_L8=[38713]Stopped Editing.
D4_L9=[39151]Started Editing.
D4_L10=[40435]Stopped Editing.
D4_L11=[40498]Started Editing.
D4_L12=[41752]Stopped Editing.
D4_L13=[41800]Started Editing.
D4_L14=[46658]Stopped Editing.
D4_L15=[47364]Started Editing.
D4_L16=[48381]Stopped Editing.
D4_E=338
D4_D=0
D4_L17=[48381]Project Closed.
D4_L18=[51933]Project Opened.
D4_L19=[52074]Started Editing.
D4_L20=[53771]Stopped Editing.
D4_L21=[54663]Started Editing.
D4_L22=[56002]Stopped Editing.
D4_L23=[56062]Started Editing.
D4_L24=[56735]Stopped Editing.
D4_L25=[57385]Started Editing.
D4_L26=[57753]Stopped Editing.
D4_L27=[60482]Started Editing.
D4_L28=[60817]Stopped Editing.
D4_L29=[60854]Started Editing.
D4_L30=[62411]Stopped Editing.
D4_L31=[62638]Started Editing.
D4_L32=[64279]Stopped Editing.
D4_L33=[64605]Started Editing.
D4_L34=[64955]Stopped Editing.
D4_L35=[64955]Project Closed.
D5=06-09-2019
D5_L=38
D5_L1=[30358]Project Opened.
D5_L2=[30925]Started Editing.
D5_L3=[32317]Stopped Editing.
D5_L4=[32349]Started Editing.
D5_L5=[33392]Stopped Editing.
D5_L6=[33625]Started Editing.
D5_L7=[34321]Stopped Editing.
D5_L8=[34843]Started Editing.
D5_L9=[35155]Stopped Editing.
D5_L10=[35170]Started Editing.
D5_L11=[35536]Stopped Editing.
D5_L12=[35858]Started Editing.
D5_L13=[36161]Stopped Editing.
D5_L14=[36228]Started Editing.
D5_L15=[36800]Stopped Editing.
D5_L16=[37159]Started Editing.
D5_L17=[38101]Stopped Editing.
D5_L18=[39115]Started Editing.
D5_L19=[40128]Stopped Editing.
D5_L20=[40530]Started Editing.
D5_L21=[41740]Stopped Editing.
D5_L22=[42128]Started Editing.
D5_L23=[43652]Stopped Editing.
D5_L24=[43952]Started Editing.
D5_L25=[44527]Stopped Editing.
D5_L26=[45653]Started Editing.
D5_L27=[48253]Stopped Editing.
D5_L28=[48310]Started Editing.
D5_L29=[48728]Stopped Editing.
D5_L30=[56194]Started Editing.
D5_L31=[56494]Stopped Editing.
D5_L32=[58205]Started Editing.
D5_L33=[58581]Stopped Editing.
D5_E=149
D5_D=0
D5_L34=[61225]Project Closed.
D5_L35=[61611]Project Opened.
D5_L36=[61862]Started Editing.
D5_L37=[62162]Stopped Editing.
D5_L38=[62278]Project Closed.
D6=09-09-2019
D6_L=15
D6_L1=[31959]Project Opened.
D6_L2=[36803]Started Editing.
D6_L3=[37290]Stopped Editing.
D6_L4=[38257]Started Editing.
D6_L5=[40674]Stopped Editing.
D6_E=44
D6_D=0
D6_L6=[40674]Project Closed.
D6_L7=[40693]Project Opened.
D6_L8=[40776]Started Editing.
D6_L9=[43913]Stopped Editing.
D6_L10=[56130]Started Editing.
D6_L11=[56432]Stopped Editing.
D6_L12=[57073]Started Editing.
D6_L13=[58898]Project Opened.
D6_L14=[59126]Started Editing.
D6_L15=[60533]Stopped Editing.
D7=10-09-2019
D7_L=24
D7_L1=[35667]Started Editing.
D7_L2=[36276]Stopped Editing.
D7_L3=[36298]Started Editing.
D7_L4=[37046]Stopped Editing.
D7_L5=[37055]Started Editing.
D7_L6=[37598]Stopped Editing.
D7_L7=[38267]Started Editing.
D7_L8=[38710]Stopped Editing.
D7_L9=[51307]Started Editing.
D7_L10=[51612]Stopped Editing.
D7_L11=[53617]Started Editing.
D7_L12=[54199]Stopped Editing.
D7_L13=[54792]Started Editing.
D7_L14=[55997]Stopped Editing.
D7_L15=[56742]Started Editing.
D7_L16=[57054]Stopped Editing.
D7_L17=[57454]Started Editing.
D7_L18=[57823]Stopped Editing.
D7_L19=[58663]Started Editing.
D7_L20=[64005]Stopped Editing.
D7_L21=[66713]Started Editing.
D7_L22=[67530]Stopped Editing.
D7_L23=[67898]Started Editing.
D7_L24=[68553]Stopped Editing.
D8=11-09-2019
D8_L=50
D8_L1=[30623]Started Editing.
D8_L2=[31396]Stopped Editing.
D8_L3=[33412]Started Editing.
D8_L4=[34020]Stopped Editing.
D8_L5=[34132]Started Editing.
D8_L6=[34849]Stopped Editing.
D8_L7=[34980]Started Editing.
D8_L8=[35287]Stopped Editing.
D8_L9=[35318]Started Editing.
D8_L10=[35847]Stopped Editing.
D8_L11=[36323]Started Editing.
D8_L12=[38053]Stopped Editing.
D8_L13=[38072]Started Editing.
D8_L14=[39182]Stopped Editing.
D8_L15=[39358]Started Editing.
D8_L16=[40349]Stopped Editing.
D8_L17=[40400]Started Editing.
D8_L18=[44132]Stopped Editing.
D8_L19=[44169]Started Editing.
D8_L20=[44828]Stopped Editing.
D8_L21=[44850]Started Editing.
D8_L22=[45226]Stopped Editing.
D8_L23=[45448]Started Editing.
D8_L24=[45751]Stopped Editing.
D8_L25=[45993]Started Editing.
D8_L26=[46711]Stopped Editing.
D8_L27=[46830]Started Editing.
D8_L28=[47547]Stopped Editing.
D8_L29=[50100]Started Editing.
D8_L30=[50921]Stopped Editing.
D8_L31=[50941]Started Editing.
D8_L32=[51415]Stopped Editing.
D8_L33=[51454]Started Editing.
D8_L34=[51867]Stopped Editing.
D8_L35=[52476]Started Editing.
D8_L36=[53200]Stopped Editing.
D8_L37=[53288]Started Editing.
D8_L38=[53962]Stopped Editing.
D8_L39=[54016]Started Editing.
D8_L40=[54674]Stopped Editing.
D8_L41=[54860]Started Editing.
D8_L42=[55483]Stopped Editing.
D8_L43=[55941]Started Editing.
D8_L44=[57242]Stopped Editing.
D8_L45=[57526]Started Editing.
D8_L46=[59148]Stopped Editing.
D8_L47=[59396]Started Editing.
D8_L48=[64032]Stopped Editing.
D8_L49=[67033]Started Editing.
D8_L50=[67380]Stopped Editing.
D9=12-09-2019
D9_E=652
D9_D=0
D9_L=46
D9_L1=[32663]Project Closed.
D9_L2=[33989]Project Opened.
D9_L3=[34022]Started Editing.
D9_L4=[34814]Stopped Editing.
D9_L5=[35103]Started Editing.
D9_L6=[35785]Stopped Editing.
D9_L7=[36288]Started Editing.
D9_L8=[36650]Stopped Editing.
D9_L9=[36782]Started Editing.
D9_L10=[37214]Stopped Editing.
D9_L11=[37404]Started Editing.
D9_L12=[37892]Stopped Editing.
D9_L13=[38378]Started Editing.
D9_L14=[39852]Stopped Editing.
D9_L15=[39964]Started Editing.
D9_L16=[40411]Stopped Editing.
D9_L17=[40727]Started Editing.
D9_L18=[42121]Stopped Editing.
D9_L19=[42329]Started Editing.
D9_L20=[43499]Stopped Editing.
D9_L21=[43672]Started Editing.
D9_L22=[44833]Stopped Editing.
D9_L23=[44853]Started Editing.
D9_L24=[45604]Stopped Editing.
D9_L25=[45670]Started Editing.
D9_L26=[46027]Stopped Editing.
D9_L27=[46040]Started Editing.
D9_L28=[47287]Stopped Editing.
D9_L29=[47328]Started Editing.
D9_L30=[49071]Stopped Editing.
D9_L31=[50405]Started Editing.
D9_L32=[53400]Stopped Editing.
D9_L33=[53851]Started Editing.
D9_L34=[54151]Stopped Editing.
D9_L35=[54197]Started Editing.
D9_L36=[54794]Stopped Editing.
D9_L37=[55226]Started Editing.
D9_L38=[55574]Stopped Editing.
D9_L39=[59489]Started Editing.
D9_L40=[59790]Stopped Editing.
D9_L41=[61305]Project Closed.
D9_L42=[61390]Project Opened.
D9_L43=[61447]Started Editing.
D9_L44=[61889]Stopped Editing.
D9_L45=[62961]Project Closed.
D9_L46=[63059]Project Opened.
D10=13-09-2019
D10_L=33
D10_L1=[33127]Started Editing.
D10_L2=[33429]Stopped Editing.
D10_L3=[33547]Started Editing.
D10_L4=[33847]Stopped Editing.
D10_L5=[46781]Started Editing.
D10_L6=[47082]Stopped Editing.
D10_L7=[47602]Started Editing.
D10_L8=[47912]Stopped Editing.
D10_L9=[48959]Started Editing.
D10_L10=[50164]Stopped Editing.
D10_L11=[51099]Started Editing.
D10_L12=[51750]Stopped Editing.
D10_L13=[51909]Started Editing.
D10_L14=[52209]Stopped Editing.
D10_L15=[52838]Started Editing.
D10_L16=[53250]Stopped Editing.
D10_L17=[53285]Started Editing.
D10_L18=[53595]Stopped Editing.
D10_L19=[54371]Started Editing.
D10_L20=[55345]Stopped Editing.
D10_L21=[55587]Started Editing.
D10_L22=[55953]Stopped Editing.
D10_L23=[56541]Started Editing.
D10_L24=[57150]Stopped Editing.
D10_L25=[57287]Started Editing.
D10_L26=[58559]Stopped Editing.
D10_L27=[60353]Started Editing.
D10_L28=[62788]Stopped Editing.
D10_L29=[63329]Started Editing.
D10_L30=[63642]Stopped Editing.
D10_L31=[63815]Started Editing.
D10_L32=[64118]Stopped Editing.
D10_E=93
D10_D=0
D10_L33=[66761]Project Closed.
D11=17-09-2019
D11_L=10
D11_L1=[56523]Project Opened.
D11_L2=[57285]Started Editing.
D11_L3=[59082]Stopped Editing.
D11_L4=[59198]Started Editing.
D11_L5=[59551]Stopped Editing.
D11_L6=[59915]Started Editing.
D11_L7=[63080]Stopped Editing.
D11_L8=[63285]Started Editing.
D11_L9=[65693]Stopped Editing.
D11_E=109
D11_D=0
D11_L10=[65986]Project Closed.
D12=18-09-2019
D12_L=38
D12_L1=[30445]Project Opened.
D12_L2=[32884]Started Editing.
D12_L3=[33334]Stopped Editing.
D12_L4=[33622]Started Editing.
D12_L5=[37974]Stopped Editing.
D12_L6=[38000]Started Editing.
D12_L7=[38770]Stopped Editing.
D12_L8=[38855]Started Editing.
D12_L9=[39250]Stopped Editing.
D12_L10=[39292]Started Editing.
D12_L11=[39833]Stopped Editing.
D12_L12=[40304]Started Editing.
D12_L13=[40611]Stopped Editing.
D12_L14=[41044]Started Editing.
D12_L15=[42711]Stopped Editing.
D12_L16=[43068]Started Editing.
D12_L17=[43857]Stopped Editing.
D12_L18=[44509]Started Editing.
D12_L19=[44914]Stopped Editing.
D12_L20=[45088]Started Editing.
D12_L21=[45607]Stopped Editing.
D12_L22=[45790]Started Editing.
D12_L23=[46251]Stopped Editing.
D12_L24=[47493]Started Editing.
D12_L25=[47857]Stopped Editing.
D12_L26=[47952]Started Editing.
D12_L27=[48353]Stopped Editing.
D12_L28=[48550]Started Editing.
D12_L29=[48898]Stopped Editing.
D12_L30=[48981]Started Editing.
D12_L31=[49355]Stopped Editing.
D12_L32=[50649]Started Editing.
D12_L33=[50993]Stopped Editing.
D12_L34=[53167]Started Editing.
D12_L35=[53987]Project Opened.
D12_L36=[54010]Started Editing.
D12_L37=[54409]Stopped Editing.
D12_E=2
D12_D=0
D12_L38=[60351]Project Closed.
D13=19-09-2019
D13_L=12
D13_L1=[38768]Project Opened.
D13_L2=[42273]Project Closed.
D13_L3=[53096]Project Opened.
D13_L4=[53144]Started Editing.
D13_L5=[54310]Stopped Editing.
D13_L6=[55128]Started Editing.
D13_L7=[55438]Stopped Editing.
D13_L8=[55455]Started Editing.
D13_L9=[56104]Stopped Editing.
D13_L10=[58069]Started Editing.
D13_L11=[58369]Stopped Editing.
D13_E=21
D13_D=0
D13_L12=[59161]Project Closed.
D14=20-09-2019
D14_L=4
D14_L1=[63649]Project Opened.
D14_L2=[63665]Started Editing.
D14_L3=[65275]Stopped Editing.
D14_E=27
D14_D=0
D14_L4=[65275]Project Closed.
D15=26-09-2019
D15_L=2
D15_L1=[64628]Project Opened.
D15_L2=[64690]Project Closed.
D16=27-09-2019
D16_L=2
D16_L1=[32984]Project Opened.
D16_L2=[33485]Project Closed.
D17=01-10-2019
D17_L=2
D17_L1=[35781]Project Opened.
D17_L2=[44126]Project Closed.
D18=02-10-2019
D18_L=1
D18_L1=[56336]Project Opened.
D19=14-10-2019
D19_L=3
D19_L1=[62948]Project Opened.
D19_L2=[62972]Started Editing.
D19_L3=[63499]Stopped Editing.
D20=16-10-2019
D20_E=4
D20_D=0
D20_L=1
D20_L1=[64618]Project Closed.
D21=17-10-2019
D21_L=5
D21_L1=[32604]Project Opened.
D21_L2=[33492]Started Editing.
D21_L3=[33824]Stopped Editing.
D21_L4=[34309]Started Editing.
D21_L5=[34613]Stopped Editing.
D22=18-10-2019
D22_E=1
D22_D=0
D22_L=1
D22_L1=[39080]Project Closed.
D23=29-10-2019
D23_L=1
D23_L1=[58842]Project Opened.
D24=05-11-2019
D24_L=1
D24_L1=[60983]Project Opened.
D25=06-11-2019
D25_L=5
D25_L1=[34325]Project Closed.
D25_L2=[57936]Project Opened.
D25_L3=[58016]Started Editing.
D25_L4=[58257]Stopped Editing.
D25_E=5
D25_D=0
D25_L5=[58257]Project Closed.
D26=07-11-2019
D26_L=2
D26_L1=[34173]Project Opened.
D26_L2=[61483]Project Closed.
D27=12-11-2019
D27_L=2
D27_L1=[44394]Project Opened.
D27_L2=[60580]Project Closed.
D28=15-11-2019
D28_L=2
D28_L1=[56204]Project Opened.
D28_L2=[63194]Project Closed.
[Units]
Count=1
1=DBIMessages (main)
