ÀÄDBIMessages
   ÃÄMAIN  0/17530  Ram=460
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetup  0/210  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÀÄEepromInit  0/422  Ram=3
   ³  ³     ÃÄEeepromleerBloque  0/334  Ram=58
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄLeerEeprom  0/44  Ram=7
   ³  ³     ³  ÃÄLeerEeprom  0/44  Ram=7
   ³  ³     ³  ÀÄLeerEeprom  0/44  Ram=7
   ³  ³     ÀÄEepromEscribirBloque  0/216  Ram=55
   ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³        ÃÄEcribirEeprom  0/54  Ram=7
   ³  ³        ÃÄEcribirEeprom  0/54  Ram=7
   ³  ³        ÀÄEcribirEeprom  0/54  Ram=7
   ³  ÃÄActuator_Init  0/142  Ram=0
   ³  ÃÄHOS_Init  0/202  Ram=0
   ³  ÃÄInputInit  0/36  Ram=0
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄSentBinaryDataPacket  0/132  Ram=5
   ³  ³     ÃÄCheckSum  0/22  Ram=1
   ³  ³     ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ÃÄCheckSum  0/22  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄCheckSum  0/22  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄCheckSum  0/22  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentThirdPartyDataStatusData  0/142  Ram=9
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentRequestDeviceDataMessage  0/60  Ram=1
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄActuator_Set_Value  0/24  Ram=1
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentHandShakeRequest  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentHandshakeConfirmation  0/130  Ram=7
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentDeviceDataACK  0/60  Ram=1
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCheckSum  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ÃÄGetParameters  0/318  Ram=43
   ³  ÃÄ@PRINTF_X_1263  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄisFormatedMessage  0/200  Ram=11
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄupDateVariables  0/274  Ram=39
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄsrand  0/18  Ram=4
   ³  ÃÄrand  0/112  Ram=4
   ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ÀÄ@DIV1616  0/72  Ram=5
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄActuator_Set_Value  0/24  Ram=1
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄActuator_Set_Value  0/24  Ram=1
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_L32U_1263  0/190  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_1263  0/202  Ram=9
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄsrand  0/18  Ram=4
   ³  ÃÄrand  0/112  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄupDateVariables  0/274  Ram=39
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄupDateVariables  0/274  Ram=39
   ³  ÃÄCompareStructs  0/98  Ram=86
   ³  ÃÄEepromSave  0/212  Ram=40
   ³  ³  ÀÄEepromEscribirBloque  0/216  Ram=55
   ³  ³     ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄSentRequestDeviceDataMessage  0/60  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄupDateVariables  0/274  Ram=39
   ³  ÃÄCompareStructs  0/98  Ram=86
   ³  ÃÄEepromSave  0/212  Ram=40
   ³  ³  ÀÄ*
   ³  ÃÄSentFormatMIMEPacket  0/404  Ram=267
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1263  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSentFreeFormatThirdPartyData  0/128  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1263  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1263  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsendToPC  0/542  Ram=279
   ³  ³  ÀÄ*
   ³  ÃÄSentThirdPartyDataStatusData  0/142  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄupDateVariables  0/274  Ram=39
   ³  ÃÄCompareStructs  0/98  Ram=86
   ³  ÃÄEepromSave  0/212  Ram=40
   ³  ³  ÀÄ*
   ³  ÀÄSentFormatMIMEPacket  0/404  Ram=267
   ³     ÀÄ*
   ÃÄTIMER2_isr  0/32  Ram=2
   ³  ÃÄHOS_Set_Time  0/330  Ram=1
   ³  ÃÄActuator_SetTime  0/316  Ram=1
   ³  ÀÄInputSetTime  0/72  Ram=1
   ÃÄRDA_isr  0/22  Ram=1
   ³  ÃÄ@GETCH_BIU_1  0/26  Ram=0
   ³  ÀÄset_BufferPC  0/278  Ram=3
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÀÄ@MEMSET  0/26  Ram=0
   ÀÄRDA2_isr  0/22  Ram=1
      ÃÄ@GETCH_BIU_2  0/26  Ram=0
      ÀÄHOS_Set_Buffer  0/266  Ram=6
